
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpzZ2RrdXRmcWFxd3dmdmpzeGJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgwMjE4NTMsImV4cCI6MjA1MzU5Nzg1M30.IZ1ZIXELrwsVa1rQ2a2QtO1Ugf1QpaizM-Z5Jw1h_GA
VITE_SUPABASE_URL=https://jsgdkutfqaqwwfvjsxbb.supabase.co
VITE_TUSKY_API_KEY=27ab8fb7-c98d-4ba6-be90-f0098b5670fb
VITE_TUSKY_VAULT_ID=3f1ce987-834f-4949-b32f-825d33c5d19d